{
  "name": "tm_portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinVandeputte-TM/tm_portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevinVandeputte-TM/tm_portfolio/issues"
  },
  "homepage": "https://github.com/KevinVandeputte-TM/tm_portfolio#readme",
  "dependencies": {
    "bootstrap": "^5.3.0-alpha3"
  }
}
